<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Oct 14 22:36:54 EST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../Game.html" title="class in &lt;Unnamed&gt;"><B>Game</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>A Game consists of a Board and other information on the current game: the type of game (Player vs AI or Player vs Player),
 the current player's turn and the total turn count.<DT><A HREF="../Game.html#Game()"><B>Game()</B></A> - 
Constructor for class <A HREF="../Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Creates a default starting game, with 2 human players.
<DT><A HREF="../GamePanelV4.html" title="class in &lt;Unnamed&gt;"><B>GamePanelV4</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../GamePanelV4.html#GamePanelV4(RenderSystemV4, RenderSystemBoard, Game)"><B>GamePanelV4(RenderSystemV4, RenderSystemBoard, Game)</B></A> - 
Constructor for class <A HREF="../GamePanelV4.html" title="class in &lt;Unnamed&gt;">GamePanelV4</A>
<DD>Creates a new GamePanel with the specified parent RenderSystem, associated
 RenderSystemBoard to obtain information from, and the game itself (when changes need to be committed).
<DT><A HREF="../Board.html#get2dArray()"><B>get2dArray()</B></A> - 
Method in class <A HREF="../Board.html" title="class in &lt;Unnamed&gt;">Board</A>
<DD>Gets the board, which is a 2D array
<DT><A HREF="../Game.html#getBoard()"><B>getBoard()</B></A> - 
Method in class <A HREF="../Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="../Heuristic.html#getCol()"><B>getCol()</B></A> - 
Method in class <A HREF="../Heuristic.html" title="class in &lt;Unnamed&gt;">Heuristic</A>
<DD>&nbsp;
<DT><A HREF="../Game.html#getCurrentPlayer()"><B>getCurrentPlayer()</B></A> - 
Method in class <A HREF="../Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Returns the current player
<DT><A HREF="../Tile.html#getData()"><B>getData()</B></A> - 
Method in class <A HREF="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>
<DD>&nbsp;
<DT><A HREF="../AI.html#getDiff()"><B>getDiff()</B></A> - 
Method in class <A HREF="../AI.html" title="class in &lt;Unnamed&gt;">AI</A>
<DD>Returns the difficulty setting of the AI
<DT><A HREF="../Game.html#getDiff()"><B>getDiff()</B></A> - 
Method in class <A HREF="../Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="../Game.html#getGameType()"><B>getGameType()</B></A> - 
Method in class <A HREF="../Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Returns the type of game
<DT><A HREF="../Board.html#getHasWon()"><B>getHasWon()</B></A> - 
Method in class <A HREF="../Board.html" title="class in &lt;Unnamed&gt;">Board</A>
<DD>Gets whether the game has been won yet
<DT><A HREF="../Game.html#getHasWon()"><B>getHasWon()</B></A> - 
Method in class <A HREF="../Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Returns whether anybody has won the game.
<DT><A HREF="../Game.html#getNextAvailableHeight(int)"><B>getNextAvailableHeight(int)</B></A> - 
Method in class <A HREF="../Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Returns the next empty row in the given column
<DT><A HREF="../Board.html#getNextEmpty(int)"><B>getNextEmpty(int)</B></A> - 
Method in class <A HREF="../Board.html" title="class in &lt;Unnamed&gt;">Board</A>
<DD>Finds the next empty tile in a column
<DT><A HREF="../AI.html#getNextMove(Game)"><B>getNextMove(Game)</B></A> - 
Method in class <A HREF="../AI.html" title="class in &lt;Unnamed&gt;">AI</A>
<DD>Finds the column for which the AI will play its next move
<DT><A HREF="../Board.html#getTileType(int, int)"><B>getTileType(int, int)</B></A> - 
Method in class <A HREF="../Board.html" title="class in &lt;Unnamed&gt;">Board</A>
<DD>Returns the type of the given tile
<DT><A HREF="../RenderSystemBoard.html#getTileType(int, int)"><B>getTileType(int, int)</B></A> - 
Method in class <A HREF="../RenderSystemBoard.html" title="class in &lt;Unnamed&gt;">RenderSystemBoard</A>
<DD>Gets the tile type from grid location (x,y).
<DT><A HREF="../Game.html#getTurnCount()"><B>getTurnCount()</B></A> - 
Method in class <A HREF="../Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>&nbsp;
<DT><A HREF="../Heuristic.html#getValue()"><B>getValue()</B></A> - 
Method in class <A HREF="../Heuristic.html" title="class in &lt;Unnamed&gt;">Heuristic</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <HR>

</BODY>
</HTML>
