<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Oct 14 22:36:52 EST 2011 -->
<TITLE>
Board
</TITLE>

<META NAME="date" CONTENT="2011-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Board.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="AI.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Game.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Board.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Board.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Board</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Board</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Board</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Board class represents the Connect4 board.
 Each board is 7 columns by 6 rows. They are numbered so that the leftmost column is column 0, and the topmost row is row 0.
 Therefore, tile (0,0) is situated at the top left corner.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Board.html#Board()">Board</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#addPiece(int, int)">addPiece</A></B>(int&nbsp;player,
         int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a piece to the board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#calculateHeuristic(Board)">calculateHeuristic</A></B>(<A HREF="Board.html" title="class in &lt;Unnamed&gt;">Board</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the total heuristic value using the individual heuristic values for both players</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#calculateHeuristicRed(Board)">calculateHeuristicRed</A></B>(<A HREF="Board.html" title="class in &lt;Unnamed&gt;">Board</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the heuristic value for the red player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#calculateHeuristicYellow(Board)">calculateHeuristicYellow</A></B>(<A HREF="Board.html" title="class in &lt;Unnamed&gt;">Board</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the heuristic value for the yellow player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#checkHorizontal(int, int, int, Tile[][])">checkHorizontal</A></B>(int&nbsp;rowInput,
                int&nbsp;colInput,
                int&nbsp;player,
                <A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>[][]&nbsp;temp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks how many adjacent pieces in a row there are for the given tile horizontally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#checkLeftDiagonal(int, int, int, Tile[][])">checkLeftDiagonal</A></B>(int&nbsp;rowInput,
                  int&nbsp;colInput,
                  int&nbsp;player,
                  <A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>[][]&nbsp;temp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks how many adjacent pieces in a row there are for the given tile diagonally
 The left diagonal is at -45 degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#checkRightDiagonal(int, int, int, Tile[][])">checkRightDiagonal</A></B>(int&nbsp;rowInput,
                   int&nbsp;colInput,
                   int&nbsp;player,
                   <A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>[][]&nbsp;temp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks how many adjacent pieces in a row there are for the given tile diagonally
 The right diagonal is at 45 degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#checkVertical(int, int, int, Tile[][])">checkVertical</A></B>(int&nbsp;rowInput,
              int&nbsp;colInput,
              int&nbsp;player,
              <A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>[][]&nbsp;temp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks how many adjacent pieces in a row there are for the given tile vertically</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the entire board to blank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#copyBoard(Board)">copyBoard</A></B>(<A HREF="Board.html" title="class in &lt;Unnamed&gt;">Board</A>&nbsp;toCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a given board to overwrite this board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if every tile on the board is occupied, and returns whether or not it is a draw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#get2dArray()">get2dArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the board, which is a 2D array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#getHasWon()">getHasWon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the game has been won yet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#getNextEmpty(int)">getNextEmpty</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the next empty tile in a column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#getTileType(int, int)">getTileType</A></B>(int&nbsp;i,
            int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the given tile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#hasWon(int, int, int)">hasWon</A></B>(int&nbsp;player,
       int&nbsp;row,
       int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given player has won with the given piece</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#hasWonRed()">hasWonRed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the Red player has won</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#hasWonYellow()">hasWonYellow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the Yellow player has won</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#isFree(int)">isFree</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if column is free</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#returnCost(int, int)">returnCost</A></B>(int&nbsp;cost,
           int&nbsp;temp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the heuristic cost depending on how many same-coloured pieces are adjacent to the current tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#setBoard(Tile[][])">setBoard</A></B>(<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>[][]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 2D array of this board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Board.html#setIsWon(int)">setIsWon</A></B>(int&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this board has been won</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Board()"><!-- --></A><H3>
Board</H3>
<PRE>
public <B>Board</B>()</PRE>
<DL>
<DD>Class constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isFree(int)"><!-- --></A><H3>
isFree</H3>
<PRE>
public boolean <B>isFree</B>(int&nbsp;column)</PRE>
<DL>
<DD>Checks if column is free
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - Column to be checked if its free
<DT><B>Returns:</B><DD>returns true if free</DL>
</DD>
</DL>
<HR>

<A NAME="addPiece(int, int)"><!-- --></A><H3>
addPiece</H3>
<PRE>
public int <B>addPiece</B>(int&nbsp;player,
                    int&nbsp;col)</PRE>
<DL>
<DD>Adds a piece to the board.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - The player who is dropping the piece - Player One or Player Two.<DD><CODE>col</CODE> - The column in which the piece is being dropped.
<DT><B>Returns:</B><DD>The row number in which it was dropped if the piece is successfully added, and -1 if there was no available space to add it.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateHeuristic(Board)"><!-- --></A><H3>
calculateHeuristic</H3>
<PRE>
public int <B>calculateHeuristic</B>(<A HREF="Board.html" title="class in &lt;Unnamed&gt;">Board</A>&nbsp;g)</PRE>
<DL>
<DD>Calculates the total heuristic value using the individual heuristic values for both players
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The board state for which we are calculating
<DT><B>Returns:</B><DD>The total heuristic cost</DL>
</DD>
</DL>
<HR>

<A NAME="calculateHeuristicYellow(Board)"><!-- --></A><H3>
calculateHeuristicYellow</H3>
<PRE>
public int <B>calculateHeuristicYellow</B>(<A HREF="Board.html" title="class in &lt;Unnamed&gt;">Board</A>&nbsp;g)</PRE>
<DL>
<DD>Calculates the heuristic value for the yellow player
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The board state for which we are calculating
<DT><B>Returns:</B><DD>The heuristic cost</DL>
</DD>
</DL>
<HR>

<A NAME="calculateHeuristicRed(Board)"><!-- --></A><H3>
calculateHeuristicRed</H3>
<PRE>
public int <B>calculateHeuristicRed</B>(<A HREF="Board.html" title="class in &lt;Unnamed&gt;">Board</A>&nbsp;g)</PRE>
<DL>
<DD>Calculates the heuristic value for the red player
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The board state for which we are calculating
<DT><B>Returns:</B><DD>The heuristic cost</DL>
</DD>
</DL>
<HR>

<A NAME="returnCost(int, int)"><!-- --></A><H3>
returnCost</H3>
<PRE>
public int <B>returnCost</B>(int&nbsp;cost,
                      int&nbsp;temp)</PRE>
<DL>
<DD>Updates the heuristic cost depending on how many same-coloured pieces are adjacent to the current tile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cost</CODE> - The current heuristic cost<DD><CODE>temp</CODE> - The number of adjacent same-coloured pieces
<DT><B>Returns:</B><DD>The updated cost</DL>
</DD>
</DL>
<HR>

<A NAME="hasWon(int, int, int)"><!-- --></A><H3>
hasWon</H3>
<PRE>
public int <B>hasWon</B>(int&nbsp;player,
                  int&nbsp;row,
                  int&nbsp;col)</PRE>
<DL>
<DD>Checks if the given player has won with the given piece
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Player One or Two<DD><CODE>row</CODE> - The row of the given piece<DD><CODE>col</CODE> - The column of the given piece
<DT><B>Returns:</B><DD>PLAYER_ONE_WINS (1) if Player One has won, PLAYER_TWO_WINS (2) if Player Two has won, 
 NO_DRAW (0) if nobody has won yet, and DRAW (3) if the game is a draw and the board is full.</DL>
</DD>
</DL>
<HR>

<A NAME="hasWonRed()"><!-- --></A><H3>
hasWonRed</H3>
<PRE>
public boolean <B>hasWonRed</B>()</PRE>
<DL>
<DD>Checks if the Red player has won
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if Red has won, and false if not</DL>
</DD>
</DL>
<HR>

<A NAME="hasWonYellow()"><!-- --></A><H3>
hasWonYellow</H3>
<PRE>
public boolean <B>hasWonYellow</B>()</PRE>
<DL>
<DD>Checks if the Yellow player has won
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if Yellow has won, and false if not</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public boolean <B>draw</B>()</PRE>
<DL>
<DD>Checks if every tile on the board is occupied, and returns whether or not it is a draw.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the game is a draw, false if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="checkRightDiagonal(int, int, int, Tile[][])"><!-- --></A><H3>
checkRightDiagonal</H3>
<PRE>
public int <B>checkRightDiagonal</B>(int&nbsp;rowInput,
                              int&nbsp;colInput,
                              int&nbsp;player,
                              <A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>[][]&nbsp;temp)</PRE>
<DL>
<DD>Checks how many adjacent pieces in a row there are for the given tile diagonally
 The right diagonal is at 45 degrees
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowInput</CODE> - The row of the given tile<DD><CODE>colInput</CODE> - The column of the given tile<DD><CODE>player</CODE> - The player to which the tile belongs to<DD><CODE>temp</CODE> - The board
<DT><B>Returns:</B><DD>How many pieces in a row</DL>
</DD>
</DL>
<HR>

<A NAME="checkLeftDiagonal(int, int, int, Tile[][])"><!-- --></A><H3>
checkLeftDiagonal</H3>
<PRE>
public int <B>checkLeftDiagonal</B>(int&nbsp;rowInput,
                             int&nbsp;colInput,
                             int&nbsp;player,
                             <A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>[][]&nbsp;temp)</PRE>
<DL>
<DD>Checks how many adjacent pieces in a row there are for the given tile diagonally
 The left diagonal is at -45 degrees
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowInput</CODE> - The row of the given tile<DD><CODE>colInput</CODE> - The column of the given tile<DD><CODE>player</CODE> - The player to which the tile belongs to<DD><CODE>temp</CODE> - The board
<DT><B>Returns:</B><DD>How many pieces in a row</DL>
</DD>
</DL>
<HR>

<A NAME="checkHorizontal(int, int, int, Tile[][])"><!-- --></A><H3>
checkHorizontal</H3>
<PRE>
public int <B>checkHorizontal</B>(int&nbsp;rowInput,
                           int&nbsp;colInput,
                           int&nbsp;player,
                           <A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>[][]&nbsp;temp)</PRE>
<DL>
<DD>Checks how many adjacent pieces in a row there are for the given tile horizontally
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowInput</CODE> - The row of the given tile<DD><CODE>colInput</CODE> - The column of the given tile<DD><CODE>player</CODE> - The player to which the tile belongs to<DD><CODE>temp</CODE> - The board
<DT><B>Returns:</B><DD>How many pieces in a row</DL>
</DD>
</DL>
<HR>

<A NAME="checkVertical(int, int, int, Tile[][])"><!-- --></A><H3>
checkVertical</H3>
<PRE>
public int <B>checkVertical</B>(int&nbsp;rowInput,
                         int&nbsp;colInput,
                         int&nbsp;player,
                         <A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>[][]&nbsp;temp)</PRE>
<DL>
<DD>Checks how many adjacent pieces in a row there are for the given tile vertically
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowInput</CODE> - The row of the given tile<DD><CODE>colInput</CODE> - The column of the given tile<DD><CODE>player</CODE> - The player to which the tile belongs to<DD><CODE>temp</CODE> - The board
<DT><B>Returns:</B><DD>How many pieces in a row</DL>
</DD>
</DL>
<HR>

<A NAME="getNextEmpty(int)"><!-- --></A><H3>
getNextEmpty</H3>
<PRE>
public int <B>getNextEmpty</B>(int&nbsp;col)</PRE>
<DL>
<DD>Finds the next empty tile in a column
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - The given column
<DT><B>Returns:</B><DD>The next empty row, or -1 if the column is full</DL>
</DD>
</DL>
<HR>

<A NAME="getTileType(int, int)"><!-- --></A><H3>
getTileType</H3>
<PRE>
public int <B>getTileType</B>(int&nbsp;i,
                       int&nbsp;j)</PRE>
<DL>
<DD>Returns the type of the given tile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The row of the tile<DD><CODE>j</CODE> - The column of the tile
<DT><B>Returns:</B><DD>Red, yellow or blank</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Resets the entire board to blank
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyBoard(Board)"><!-- --></A><H3>
copyBoard</H3>
<PRE>
public void <B>copyBoard</B>(<A HREF="Board.html" title="class in &lt;Unnamed&gt;">Board</A>&nbsp;toCopy)</PRE>
<DL>
<DD>Copies a given board to overwrite this board
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toCopy</CODE> - The given board</DL>
</DD>
</DL>
<HR>

<A NAME="get2dArray()"><!-- --></A><H3>
get2dArray</H3>
<PRE>
public <A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>[][] <B>get2dArray</B>()</PRE>
<DL>
<DD>Gets the board, which is a 2D array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The board</DL>
</DD>
</DL>
<HR>

<A NAME="getHasWon()"><!-- --></A><H3>
getHasWon</H3>
<PRE>
public int <B>getHasWon</B>()</PRE>
<DL>
<DD>Gets whether the game has been won yet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PLAYER_ONE_WINS (1) if Player One has won, PLAYER_TWO_WINS (2) if Player Two has won, 
 NO_DRAW (0) if nobody has won yet, and DRAW (3) if the game is a draw and the board is full.</DL>
</DD>
</DL>
<HR>

<A NAME="setBoard(Tile[][])"><!-- --></A><H3>
setBoard</H3>
<PRE>
public void <B>setBoard</B>(<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>[][]&nbsp;b)</PRE>
<DL>
<DD>Sets the 2D array of this board
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - 2D array</DL>
</DD>
</DL>
<HR>

<A NAME="setIsWon(int)"><!-- --></A><H3>
setIsWon</H3>
<PRE>
public void <B>setIsWon</B>(int&nbsp;is)</PRE>
<DL>
<DD>Sets whether this board has been won
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - PLAYER_ONE_WINS (1) if Player One has won, PLAYER_TWO_WINS (2) if Player Two has won, 
 NO_DRAW (0) if nobody has won yet, and DRAW (3) if the game is a draw and the board is full.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Board.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="AI.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Game.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Board.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Board.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
