<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Oct 14 22:36:54 EST 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="GamePanelV4"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="GamePanelV4.html" title="class in &lt;Unnamed&gt;">GamePanelV4</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4789915755072625259L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rsb</H3>
<PRE>
<A HREF="RenderSystemBoard.html" title="class in &lt;Unnamed&gt;">RenderSystemBoard</A> <B>rsb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rs</H3>
<PRE>
<A HREF="RenderSystemV4.html" title="class in &lt;Unnamed&gt;">RenderSystemV4</A> <B>rs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
game</H3>
<PRE>
<A HREF="Game.html" title="class in &lt;Unnamed&gt;">Game</A> <B>game</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thisPanel</H3>
<PRE>
javax.swing.JPanel <B>thisPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
texEmptySlot</H3>
<PRE>
java.awt.image.BufferedImage <B>texEmptySlot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
texP1Token</H3>
<PRE>
java.awt.image.BufferedImage <B>texP1Token</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
texP2Token</H3>
<PRE>
java.awt.image.BufferedImage <B>texP2Token</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
texP1Tentative</H3>
<PRE>
java.awt.image.BufferedImage <B>texP1Tentative</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
texP2Tentative</H3>
<PRE>
java.awt.image.BufferedImage <B>texP2Tentative</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
entryEnabled</H3>
<PRE>
boolean <B>entryEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="InfoPanelV4"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="InfoPanelV4.html" title="class in &lt;Unnamed&gt;">InfoPanelV4</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9087485382471754307L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
diffInfoLabel</H3>
<PRE>
javax.swing.JLabel <B>diffInfoLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diffLabel</H3>
<PRE>
javax.swing.JLabel <B>diffLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
turnCountLabel</H3>
<PRE>
javax.swing.JLabel <B>turnCountLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
turnLabel</H3>
<PRE>
javax.swing.JLabel <B>turnLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameTypeLabel</H3>
<PRE>
javax.swing.JLabel <B>gameTypeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameType</H3>
<PRE>
javax.swing.JLabel <B>gameType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currPlayerLabel</H3>
<PRE>
javax.swing.JLabel <B>currPlayerLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currPlayer</H3>
<PRE>
javax.swing.JLabel <B>currPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
miscInfoLabel</H3>
<PRE>
javax.swing.JLabel <B>miscInfoLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currDiff</H3>
<PRE>
java.lang.String <B>currDiff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
game</H3>
<PRE>
<A HREF="Game.html" title="class in &lt;Unnamed&gt;">Game</A> <B>game</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="MenuPanelV4"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="MenuPanelV4.html" title="class in &lt;Unnamed&gt;">MenuPanelV4</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8067255286008080301L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
startButton</H3>
<PRE>
javax.swing.JButton <B>startButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exitButton</H3>
<PRE>
javax.swing.JButton <B>exitButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diffOptButton</H3>
<PRE>
javax.swing.JButton <B>diffOptButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rs</H3>
<PRE>
<A HREF="RenderSystemV4.html" title="class in &lt;Unnamed&gt;">RenderSystemV4</A> <B>rs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="OptPanelV4"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="OptPanelV4.html" title="class in &lt;Unnamed&gt;">OptPanelV4</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4623114559112711794L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
diffHard</H3>
<PRE>
javax.swing.JButton <B>diffHard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diffMedium</H3>
<PRE>
javax.swing.JButton <B>diffMedium</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diffEasy</H3>
<PRE>
javax.swing.JButton <B>diffEasy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newGameOnePlayer</H3>
<PRE>
javax.swing.JButton <B>newGameOnePlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newGameTwoPlayer</H3>
<PRE>
javax.swing.JButton <B>newGameTwoPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
game</H3>
<PRE>
<A HREF="Game.html" title="class in &lt;Unnamed&gt;">Game</A> <B>game</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rs</H3>
<PRE>
<A HREF="RenderSystemV4.html" title="class in &lt;Unnamed&gt;">RenderSystemV4</A> <B>rs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thisPanel</H3>
<PRE>
<A HREF="OptPanelV4.html" title="class in &lt;Unnamed&gt;">OptPanelV4</A> <B>thisPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="RenderSystemV4"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="RenderSystemV4.html" title="class in &lt;Unnamed&gt;">RenderSystemV4</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6019618908287272933L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mainFrame</H3>
<PRE>
javax.swing.JFrame <B>mainFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rsb</H3>
<PRE>
<A HREF="RenderSystemBoard.html" title="class in &lt;Unnamed&gt;">RenderSystemBoard</A> <B>rsb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gp</H3>
<PRE>
<A HREF="GamePanelV4.html" title="class in &lt;Unnamed&gt;">GamePanelV4</A> <B>gp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mp</H3>
<PRE>
<A HREF="MenuPanelV4.html" title="class in &lt;Unnamed&gt;">MenuPanelV4</A> <B>mp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ip</H3>
<PRE>
<A HREF="InfoPanelV4.html" title="class in &lt;Unnamed&gt;">InfoPanelV4</A> <B>ip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
op</H3>
<PRE>
<A HREF="OptPanelV4.html" title="class in &lt;Unnamed&gt;">OptPanelV4</A> <B>op</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bgColour</H3>
<PRE>
java.awt.Color <B>bgColour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
game</H3>
<PRE>
<A HREF="Game.html" title="class in &lt;Unnamed&gt;">Game</A> <B>game</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
